# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/carehalcare
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.sql.init.mode=always
spring.sqlScriptEncoding=UTF-8


spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# file
file.dir=C:/dev/carehalcare
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
#server.servlet.encoding.force-response=true

